# springboot_demo

./: pom.xml
springboot.demo.api/: pom.xml
springboot.demo.api/src/main/java/com/yll/springboot/demo/common/: RedisCacheManager.java  RedisSessionManager.java  ShiroCache.java
springboot.demo.api/src/main/java/com/yll/springboot/demo/dao/: ISysPermissionDao.java  ISysPermissionInitDao.java  ISysRoleDao.java  ISysRolePermissionDao.java  ISysUserDao.java  ISysUserRoleDao.java
springboot.demo.api/src/main/java/com/yll/springboot/demo/service/: IRedisService.java  ISysPermissionInitService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
springboot.demo.api/src/main/java/com/yll/springboot/demo/service/impl/: RedisService.java  SysPermissionInitService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot.demo.api/src/main/java/com/yll/springboot/demo/utils/: BASE64Util.java  DESUtil.java  SHA1Util.java
springboot.demo.api/src/main/java/com/yll/springboot/demo/vo/: BaseVO.java  RedisInfoDetailVO.java  SysPermissionInitVO.java  SysPermissionVO.java  SysRolePermissionVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
springboot.demo.api/src/main/resources/mybatis/com/yll/springboot/demo/dao/: ISysPermissionDao.xml  ISysPermissionInitDao.xml  ISysRoleDao.xml  ISysRolePermissionDao.xml  ISysUserDao.xml  ISysUserRoleDao.xml
springboot.demo.web/: pom.xml
springboot.demo.web/src/main/java/com/yll/springboot/demo/: DemoApplication.java
springboot.demo.web/src/main/java/com/yll/springboot/demo/config/: JerseySwaggerConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  TxAdviceInterceptorConfig.java
springboot.demo.web/src/main/java/com/yll/springboot/demo/controller/: LoginController.java  SysUserController.java
springboot.demo.web/src/main/java/com/yll/springboot/demo/shiro/: ShiroRealm.java
springboot.demo.web/src/main/java/com/yll/springboot/demo/shiro/filter/: KickoutSessionControlFilter.java
springboot.demo.web/src/main/resources/: application.yml
springboot.demo.web/src/main/resources/static/: swagger-ui.html
springboot.demo.web/src/main/resources/static/springfox-swagger-ui/: springfox.js
springboot.demo.web/src/main/resources/templates/: index.html  login.html  userInfo.html
