<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yll</groupId>
	<artifactId>yll.springboot.demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.version>1.5.12</swagger.version>
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
		<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
		<spring.boot.redis.version>1.4.7.RELEASE</spring.boot.redis.version>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mysql-connector>5.1.39</mysql-connector>
        <shiro.version>1.3.2</shiro.version>
	</properties>
	<modules>
		<module>yll.springboot.demo.api</module>
		<module>yll.springboot.demo.web</module>
	</modules>
</project>